machine:
  services:
    - docker

dependencies:
  override:
    - docker run --rm -v $(pwd):/usr/src/app zenika/alpine-node npm install

test:
  override:
    - docker run --rm -v $(pwd):/usr/src/app zenika/alpine-node npm run test
    - docker run --rm -v $(pwd):/usr/src/app zenika/alpine-node npm run lint

deployment:
  production:
    branch: master 
    commands:
      - npm install -g firebase-tools
      - docker run --rm -v $(pwd):/usr/src/app zenika/alpine-node npm run build
      - firebase deploy --token=${FIREBASE_TOKEN} --non-interactive --project ${FIREBASE_PROJECT} 

