{
  "name": "react-starter",
  "version": "0.1.1",
  "description": "",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --inline --hot --port=3000 --history-api-fallback",
    "build": "NODE_ENV=production webpack --define process.env.NODE_ENV='\"production\"' -p ",
    "lint": "eslint src && find ./src/ -iname \"*.scss\" -exec sass-lint -v -q {} +",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./misc/testSetup.js \"src/**/*.spec.js\" "
  },
  "author": "Fabien JUIF",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "~6.7.5",
    "babel-eslint": "~6.0.0",
    "babel-loader": "~6.2.4",
    "babel-plugin-syntax-class-properties": "~6.5.0",
    "babel-plugin-transform-class-properties": "~6.6.0",
    "babel-plugin-transform-object-rest-spread": "~6.6.5",
    "babel-polyfill": "~6.7.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2017": "^1.4.0",
    "babel-preset-react": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0",
    "babel-register": "~6.7.2",
    "chai": "~3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "expect": "~1.16.0",
    "file-loader": "~0.8.5",
    "jsdom": "^9.4.2",
    "mocha": "~2.4.5",
    "node-sass": "^3.7.0",
    "react-hot-loader": "~1.3.0",
    "sass-lint": "^1.8.2",
    "sass-loader": "^3.2.0",
    "sinon": "~1.17.3",
    "style-loader": "~0.13.1",
    "webpack": "~1.12.2",
    "webpack-dev-server": "~1.12.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "hoc-react-loader": "^0.1.5",
    "lodash": "^4.14.2",
    "normalize.css": "~4.2.0",
    "react": "15.2.0",
    "react-dom": "15.2.0",
    "react-redux": "4.4.1",
    "react-router": "2.0.1",
    "redux": "~3.3.1",
    "redux-thunk": "~2.0.1",
    "reselect": "~2.5.2"
  }
}
